projectId=0020986c-74ba-0093-7174-43b31270c648


# Algolia search
algoliaKey=
algoliaApp=
indexName=

# Automatic content translation
translationKey=e9ab7a51062d4acb995a095731afca24
translationRegion=uaenorth

contentManagementKey=ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogIjUwNTBkNmY5MTBiMTRiOTg5MTc1ZGM2NGQ3ZTllNTEwIiwNCiAgImlhdCI6ICIxNjk3MTA0NjA3IiwNCiAgImV4cCI6ICIxNzEyOTE1NzYwIiwNCiAgInZlciI6ICIzLjAuMCIsDQogICJ1aWQiOiAiNjNlYTQwODFmYTIwZjY5ZmUwNmU4NzIzIiwNCiAgInByb2plY3RfY29udGFpbmVyX2lkIjogIjRhMzUxMjUxODUyZjAwYTg0ZjYyMTE4MTU4NTFhNTE5IiwNCiAgImF1ZCI6ICJtYW5hZ2Uua2VudGljb2Nsb3VkLmNvbSINCn0.BTTl6kngO_hlmnHBwyUphKDyakgt3qsgnLPtWE8Wwxg
webhookSecret=F1CvEpPx6DPmtBGsQME45Vl9Qugnw6eqsC01kaajigY=

# Sending push notifications
pushSecret=DLVgcUPd0FkYTFiSo5bqy4Ib6i1e7GidFhpFdHzqdK0=

vapidPublicKey=
vapidPrivateKey=

dbPath=subs.sqlite
